// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-size: 62.5%;
  background-color: #181721;
}

/* desktop */
@media (max-width: 2000px) {
  @variable-color: #9687f5;

  nav a {
    text-decoration: none;
    color: black;
    justify-content: space-around;
  }

  nav {
    display: flex;
    justify-content: space-around;
    font-size: 3rem;
  }

  h1 {
    font-size: 5rem;
  }

  p {
    font-size: 2.4rem;
    padding: 1vw;
  }

  img {
    width: 60vw;
  }
  .big-container {
    .container {
      width: 100%;
      height: 100%;
      .top {
        justify-content: space-around;
        padding: 2vw;
        /*variable used*/
        background-color: @variable-color;
      }

      .header {
        width: 100%;
        display: flex;
        .portrait-div {
          display: flex;
          width: 100%;
          padding: 2vw;
        }
        .portrait {
          width: 30vw;
          align-self: center;
        }
        .header-desktop {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          background-color: @variable-color;
          .name-desktop {
            width: 40vw;
            height: 6vw;
            padding: 2vw;
          }
          .intro-desktop {
            width: 80%;
            padding: 2vw;
          }
        }
      }
      .exp {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 5vw;
        .images {
          width: 100%;
          padding-bottom: 2vw;
          padding-top: 2vw;
        }
        .desc {
          color: white;
        }
        /*mix-ins*/
        .footer {
          .desc();
        }
      }
    }
  }
}

@media (max-width: 500px) {
  * {
    width: 100%;
  }
  .top {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0;
  }
  nav {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
  }
  nav a {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5%;
    border-bottom: 1px black solid;
    border-top: 1px black solid;
    width: 100%;
    align-items: center;
  }
  .header-desktop {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .name-desktop {
    display: flex;
    flex-direction: column;
  }
  .intro-desktop {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 5vw;
  }
  .intro-desktop p {
    font-size: 1.4rem;
  }
  .name-desktop h1 {
    font-size: 3rem;
  }
}
